# CodeX4J

./: pom.xml
src/main/java/com/croot/gencode/: MainClass.java
src/main/java/com/croot/gencode/annocation/: NotThreadSafe.java
src/main/java/com/croot/gencode/common/: BeanUtil.java  FileUtil.java  JAXBUtil.java  XMLHelper.java  XmlReaderUtil.java
src/main/java/com/croot/gencode/config/: AppConfig.java  UserConfigModel.java  UserConfigUtil.java
src/main/java/com/croot/gencode/enums/: TypeEnum.java
src/main/java/com/croot/gencode/freemarker/: FreeMarkerUtil.java
src/main/java/com/croot/gencode/generator/: Generator.java
src/main/java/com/croot/gencode/mybatis/: CustomCommentGenerator.java  MyBatisGeneratorHandler.java
src/main/java/com/croot/gencode/pojo/: Component.java  DictField.java  Dictionary.java  Field.java  Function.java  FunctionRequest.java  FunctionResponse.java  Group.java  Message.java
src/main/java/com/croot/gencode/pojo/dict/: DictField.java  Dictionary.java
src/main/java/com/croot/gencode/pojo/message/: Component.java  Components.java  Fields.java  Group.java  Interface.java  Message.java  MessageField.java  Messages.java
src/main/resources/dic/: dict.xml
src/main/resources/ftl/: Query.java.ftl
src/test/java/com/croot/gencode/common/: DictXmlTest.java  MessageXmlTest.java  XmlTest.java
src/test/resources/dic/: dict.xml  message.xml
